SELECT * FROM t1 JOIN t2 on t1.x=t2.y;
SELECT * FROM t1 INNER JOIN t2 on t1.x=t2.y;
SELECT * FROM t1, t2 WHERE t1.x=t2.y;
SELECT * FROM t1 LEFT JOIN t2 on t1.x=t2.y;
SELECT * FROM t1 LEFT OUTER JOIN t2 on t1.x=t2.y;
SELECT * FROM t1 CROSS JOIN t2;