CREATE FUNCTION Foo1() RETURNS INT LOCATION 'f.jar' SYMBOL='class.Udf';
CREATE FUNCTION Foo2(INT, INT) RETURNS STRING LOCATION 'f.jar' SYMBOL='class.Udf';
CREATE FUNCTION Foo3(INT, DOUBLE) RETURNS STRING LOCATION 'f.jar' SYMBOL='class.Udf';
CREATE FUNCTION Foo4() RETURNS STRING LOCATION 'f.jar' SYMBOL='class.Udf' COMMENT='hi';
CREATE FUNCTION IF NOT EXISTS Foo() RETURNS INT LOCATION 'foo.jar' SYMBOL='class.Udf';
CREATE FUNCTION foo5 LOCATION 'f.jar' SYMBOL='class.Udf';
CREATE FUNCTION db.foo6 LOCATION 'f.jar' SYMBOL='class.Udf';
CREATE FUNCTION IF NOT EXISTS foo7 LOCATION 'f.jar' SYMBOL='class.Udf';
CREATE FUNCTION IF NOT EXISTS db.foo8 LOCATION 'f.jar' SYMBOL='class.Udf';

-- Try more interesting function names
CREATE FUNCTION User.Foo9() RETURNS INT LOCATION 'a';
CREATE FUNCTION `Foo10`() RETURNS INT LOCATION 'a';
CREATE FUNCTION `Foo.Bar11`() RETURNS INT LOCATION 'a';
CREATE FUNCTION `Foo`.Bar12() RETURNS INT LOCATION 'a';

-- Bad function name
CREATE FUNCTION User.() RETURNS INT LOCATION 'a'; -- error
CREATE FUNCTION User.Foo13.() RETURNS INT LOCATION 'a'; -- error
CREATE FUNCTION User..Foo14() RETURNS INT LOCATION 'a'; -- error
CREATE FUNCTION Foo15() LOCATION 'a.jar' SYMBOL='class.Udf; -- error
-- Bad function name that parses but won't analyze.
CREATE FUNCTION A.B.C.D.Foo16() RETURNS INT LOCATION 'a';

-- Missing location
CREATE FUNCTION FOO17() RETURNS INT; -- error

-- Missing return type
CREATE FUNCTION FOO18() LOCATION 'foo.jar'; -- error

-- Bad opt args
CREATE FUNCTION Foo19() RETURNS INT SYMBOL='1' LOCATION 'a'; -- error
CREATE FUNCTION Foo20() RETURNS INT LOCATION 'a' SYMBOL; -- error
CREATE FUNCTION Foo21() RETURNS INT LOCATION 'a' SYMBOL='1' SYMBOL='2'; -- error
CREATE FUNCTION IF NOT EXISTS db.foo22 LOCATION 'f.jar' SYMBOL='1' SYMBOL='2';

-- Missing arguments
CREATE FUNCTION Foo23 RETURNS INT LOCATION 'f.jar'; -- error
CREATE FUNCTION Foo24(INT,) RETURNS INT LOCATION 'f.jar'; -- error
CREATE FUNCTION FOO25 RETURNS INT LOCATION 'foo.jar'; -- error

-- NULL return type or argument type.
CREATE FUNCTION Foo26(NULL) RETURNS INT LOCATION 'f.jar'; -- error
CREATE FUNCTION Foo27(NULL, INT) RETURNS INT LOCATION 'f.jar'; -- error
CREATE FUNCTION Foo28(INT, NULL) RETURNS INT LOCATION 'f.jar'; -- error
CREATE FUNCTION Foo29() RETURNS NULL LOCATION 'f.jar'; -- error

