DROP TABLE Foo;
DROP TABLE Foo.Bar;
DROP TABLE IF EXISTS Foo;
DROP TABLE IF EXISTS Foo.Ba;

DROP TABLE Foo PURGE;
DROP TABLE Foo.Bar PURGE;
DROP TABLE IF EXISTS Foo PURGE;
DROP TABLE IF EXISTS Foo.Bar PURGE;

DROP VIEW Foo;
DROP VIEW Foo.Bar;
DROP VIEW IF EXISTS Foo.Bar;
DROP DATABASE Foo;
DROP DATABASE Foo CASCADE;
DROP DATABASE Foo RESTRICT;
DROP SCHEMA Foo;
DROP DATABASE IF EXISTS Foo;
DROP DATABASE IF EXISTS Foo CASCADE;
DROP DATABASE IF EXISTS Foo RESTRICT;
DROP SCHEMA IF EXISTS Foo;
DROP FUNCTION Foo();
DROP AGGREGATE FUNCTION Foo(INT);
DROP FUNCTION Foo.Foo(INT);
DROP AGGREGATE FUNCTION IF EXISTS Foo();
DROP FUNCTION IF EXISTS Foo(INT);
DROP FUNCTION IF EXISTS Foo(INT...);
DROP FUNCTION Foo;
DROP FUNCTION IF EXISTS Foo;

DROP; -- error
DROP Foo; -- error
DROP DATABASE Foo.Bar; -- error
DROP SCHEMA Foo.Bar; -- error
DROP SCHEMA Foo PURGE; -- error
DROP DATABASE Foo Bar; -- error
DROP DATABASE Foo PURGE; -- error
DROP DATABASE CASCADE Foo; -- error
DROP DATABASE CASCADE RESTRICT Foo; -- error
DROP DATABASE RESTRICT CASCADE Foo; -- error
DROP CASCADE DATABASE IF EXISTS Foo; -- error
DROP RESTRICT DATABASE IF EXISTS Foo; -- error
DROP SCHEMA Foo Bar; -- error
DROP TABLE IF Foo; -- error
DROP TABLE EXISTS Foo; -- error
DROP IF EXISTS TABLE Foo; -- error
DROP TBL Foo; -- error
DROP VIEW IF Foo; -- error
DROP VIEW EXISTS Foo; -- error
DROP IF EXISTS VIEW Foo; -- error
DROP VIW Foo; -- error
DROP VIEW Foo purge; -- error
DROP FUNCTION Foo); -- error
DROP FUNCTION Foo(; -- error
DROP FUNCTION Foo PURGE; -- error
DROP FUNCTION; -- error
DROP BLAH FUNCTION; -- error
DROP IF EXISTS FUNCTION Foo(); -- error
DROP FUNCTION Foo RETURNS INT; -- error
DROP FUNCTION Foo(INT) RETURNS INT; -- error
DROP FUNCTION Foo.(INT) RETURNS INT; -- error
DROP FUNCTION Foo..(INT) RETURNS INT; -- error
DROP FUNCTION Foo(NULL) RETURNS INT; -- error
DROP FUNCTION Foo(INT) RETURNS NULL; -- error
DROP BLAH FUNCTION IF EXISTS Foo.A.Foo(INT); -- error
DROP FUNCTION IF EXISTS Foo(...); -- error

