TRUNCATE TABLE Foo;
TRUNCATE TABLE Foo.Bar;
TRUNCATE Foo;
TRUNCATE Foo.Bar;

TRUNCATE; -- error
TRUNCATE TABLE; -- error
TRUNCATE TBL Foo; -- error
TRUNCATE VIEW Foo; -- error
TRUNCATE DATABASE Foo; -- error

